 ==> New primary port detected: 10000. Restarting deploy to update network configuration...
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)
2025-10-26T16:34:54.200Z  INFO 1 --- [product-service] [           main] c.e.product.ProductServiceApplication    : Starting ProductServiceApplication v1.0.0 using Java 19.0.2 with PID 1 (/app/app.jar started by root in /app)
2025-10-26T16:34:54.203Z  INFO 1 --- [product-service] [           main] c.e.product.ProductServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2025-10-26T16:35:17.408Z  INFO 1 --- [product-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 10000 (http)
2025-10-26T16:35:17.603Z  INFO 1 --- [product-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-26T16:35:17.603Z  INFO 1 --- [product-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-10-26T16:35:19.798Z  INFO 1 --- [product-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-26T16:35:19.800Z  INFO 1 --- [product-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 24599 ms
✓ AI Service initialized: API key loaded successfully (length: 39)
2025-10-26T16:35:45.900Z  INFO 1 --- [product-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 10000 (http) with context path ''
2025-10-26T16:35:46.402Z  INFO 1 --- [product-service] [           main] c.e.product.ProductServiceApplication    : Started ProductServiceApplication in 59.903 seconds (process running for 69.364)
2025-10-26T16:35:47.297Z  INFO 1 --- [product-service] [io-10000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-26T16:35:47.297Z  INFO 1 --- [product-service] [io-10000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-26T16:35:47.298Z  INFO 1 --- [product-service] [io-10000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://product-service-cvrs.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////